import type { Page } from 'playwright';

import type { AiLabelsStatus } from '../../utils/typings';

export class ModerationJobDetailsPage {
  readonly page: Page;

  readonly aiReportsSelector: string =
    "//div[./p[contains(text(),'AI reports for')]]";

  readonly appealByCreatorCard: string =
    '//p[text()[contains(.,"Appealed by creator")]]/..';

  readonly appealByReporterCard: string =
    '//p[text()[contains(.,"Appealed by members")]]/..';

  readonly appealNotesTextSelector: string = `//p[text()[contains(.,"This is the appeal note")]]`;

  readonly creatorAppealNoteSelector: string =
    this.appealByCreatorCard + this.appealNotesTextSelector;

  readonly appealNoteButtonSelector: string =
    this.appealByReporterCard + `//button[text()[contains(.,"appeal")]]`;

  readonly appealNotesDrawerSelector: string =
    '//div[contains(@role, "dialog")]';

  readonly reporterAppealNoteSelector: string =
    this.appealNotesDrawerSelector + this.appealNotesTextSelector;

  readonly takeActionButtonSelector: string = 'text="Take Action"';

  readonly actionsDropdownSelector: string =
    "//select[@id='take-action-select']";

  readonly violationTypesDropdownSelector: string =
    "//select[@id='violation-type-select']";

  readonly actionModalButtonSelector: string =
    "[data-testid='modal-button-action']";

  readonly aiLabelsSelector: (label: string, status: AiLabelsStatus) => string =
    (label, status) => `//button[contains(@aria-label, "${label} ${status}")]`;

  readonly visibilityNotificationSelector: (entityType: string) => string = (
    entityType
  ) => `text="This ${entityType.toLowerCase()} will remain visible"`;

  constructor(page: Page) {
    this.page = page;
  }

  async getAiReports(): Promise<string[]> {
    await this.page.waitForSelector(this.aiReportsSelector);

    const aiReports = await this.page.$$eval(
      `${this.aiReportsSelector}//span`,
      (elements) => elements.map((span) => span.innerHTML)
    );

    return aiReports.sort();
  }

  async getAiLabelsFromMedia(
    label: string,
    status: AiLabelsStatus
  ): Promise<string[]> {
    await this.page.waitForSelector(this.aiLabelsSelector(label, status));

    const aiLabelsFromMedia = await this.page.$$eval(
      this.aiLabelsSelector(label, status),
      (elements) => elements.map((button) => button.innerHTML)
    );

    return aiLabelsFromMedia.sort();
  }

  async openActionsModalAndHideWithViolation(violation: string) {
    await this.page?.click(this.takeActionButtonSelector);
    const actionElement = await this.page?.waitForSelector(
      this.actionsDropdownSelector,
      {
        timeout: 1000,
      }
    );
    await actionElement?.selectOption({ value: 'HIDE' });

    const violationTypeElement = await this.page?.waitForSelector(
      this.violationTypesDropdownSelector,
      {
        timeout: 1000,
      }
    );
    await violationTypeElement?.selectOption({ value: violation });

    const takeActionButton = this.page?.waitForSelector(
      this.actionModalButtonSelector
    );

    (await takeActionButton)?.waitForElementState('enabled');

    await this.page?.click(this.actionModalButtonSelector);
  }

  async openActionModalAndKeep() {
    await this.page?.click(this.takeActionButtonSelector);
    const actionElement = await this.page?.waitForSelector(
      this.actionsDropdownSelector,
      {
        timeout: 1000,
      }
    );
    await actionElement?.selectOption({ value: 'IGNORE_REPORT' });

    const takeActionButton = this.page?.waitForSelector(
      this.actionModalButtonSelector
    );

    (await takeActionButton)?.waitForElementState('enabled');

    await this.page?.click(this.actionModalButtonSelector);
  }

  async waitForVisibilityNotification(entityType: string) {
    await this.page.waitForSelector(
      this.visibilityNotificationSelector(entityType)
    );
  }
}
